# mtredi

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/androidchat/: Chat.java  ChatAdapter.java  ChatApplication.java  ChatChooserActivity.java  ChatListAdapter.java  ChatRoom.java  ChatRoomListAdapter.java  Conversation.java  ConversationCreate.java  Gegram.java  LaunchScreen.java  Login.java  MainActivity.java  Map.java  Parse.java  Register.java  Runner.java  UserAdapter.java  UserList.java  fixQuantities.java
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_register.xml  chat_item.xml  chat_item_sent.xml  item_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
